API_PORT=
MONGO_ADDRESS=
MONGO_DATABASE=
MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_CONNECTION_STRING=
RABBITMQ_CONNECTION_STRING=
RABBITMQ_ADDRESS=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
NGINX_PORT=