API_PORT=3033
MONGO_ADDRESS=mongodb+srv://admin:1234@cluster0-9jhwf.mongodb.net/test-jte?retryWrites=true&w=majority
MONGO_DATABASE=crawlersBigdata
MONGO_PORT=27018
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_CONNECTION_STRING=mongodb+srv://admin:1234@cluster0-9jhwf.mongodb.net/covid-19?retryWrites=true&w=majority
RABBITMQ_CONNECTION_STRING=amqp://admin:crawler480@localhost:5673
RABBITMQ_ADDRESS=172.16.16.3
RABBITMQ_PORT=5673
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=crawler480
NGINX_PORT=9999
PROXIES_ADDRESS=
BIG_DATA_ADDRESS=172.16.16.3:8083
PUPPETEER_MEMORIA_MAX=500M
PUPPETEER_MEMORIA_MIN=450M