version: "2.4"
services:
  base_node:
    build: .
    volumes:
      - ./app:/app
    working_dir: /app
    environment:
      - API_PORT=${API_PORT}
      - MONGO_PORT=${MONGO_PORT}
      - MONGO_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
      - MONGO_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
      - RABBITMQ_ADDRESS=${RABBITMQ_ADDRESS}
      - RABBITMQ_USERNAME=${RABBITMQ_USERNAME}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
      - MONGO_ADDRESS=${MONGO_ADDRESS}
      - MONGO_DATABASE=${MONGO_DATABASE}
      - RABBITMQ_CONNECTION_STRING=${RABBITMQ_CONNECTION_STRING}
      - MONGO_CONNECTION_STRING=${MONGO_CONNECTION_STRING}
      - BIG_DATA_ADDRESS=${BIG_DATA_ADDRESS}
      - PROXIES_ADDRESS=${PROXIES_ADDRESS}
