API_PORT=3033   
MONGO_ADDRESS=mongodb://admin:admin@bigrj01mon01:19000,bigrj01mon02:19000/?authSource=admin&replicaSet=rsBigData
MONGO_DATABASE=crawlersBigdata
MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_CONNECTION_STRING=mongodb://admin:admin@bigrj01mon01:19000,bigrj01mon02:19000/crawlersBigdata?authSource=admin&replicaSet=rsBigData
RABBITMQ_CONNECTION_STRING=amqp://admin:crawler480@172.16.16.3:5676
RABBITMQ_ADDRESS=172.16.16.3
RABBITMQ_PORT=5676
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=crawler480
NGINX_PORT=9999