API_PORT=3033
MONGO_ADDRESS=mongodb://admin:admin@bigrj01mon01:19000,bigrj01mon02:19001,bigrj01mon03:19000/?authSource=admin&replicaSet=rsBigData
MONGO_DATABASE=crawlersBigdata
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_CONNECTION_STRING=mongodb://admin:admin@bigrj01mon01:19000,bigrj01mon02:19001,bigrj01mon03:19000/?authSource=admin&replicaSet=rsBigData
RABBITMQ_CONNECTION_STRING=amqp://admin:crawler480@172.16.16.3:5676
RABBITMQ_ADDRESS=localhost
RABBITMQ_PORT=5676
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=crawler480
NGINX_PORT=9999
PROXIES_ADDRESS=
BIG_DATA_ADDRESS=172.16.16.3:8083
PUPPETEER_MEMORIA_MAX=800M
PUPPETEER_MEMORIA_MIN=800M
